 
PORT = 3000

EMAIL_USER=timalsinadipendra125@gmail.com
EMAIL_PASS=Timalsina4747@##

DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=OVS

user: 'timalsinadipendra125@gmail.com',
pass: 'gtfc mlza rgzr vlwx',


CLOUDINARY_CLOUD_NAME=dheesdhyx
CLOUDINARY_API_KEY=132767347992771
CLOUDINARY_API_SECRET=78ZKO50RMwLn_yHezXH5LQG-3wg